.chat {
    display: grid;
    grid-template-columns: minmax(312px, 360px) minmax(385px, 1fr);
    grid-template-rows: 88px 45px 1fr;
    position: fixed;
    top: 72px;
    bottom: 0;
    right: 10%;
    left: 10%;
    overflow-y: auto;
    background: #0A0A0A;
    @include phones {
        display: flex;
        flex-direction: column;
        flex-basis: 70vh;
    }

    &__info {
        border-right: 1px solid #242527;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 48px;
    }
    &__title {
        font-weight: 600;
        font-size: 24px;
    }
    &__message-counters {
        font-weight: 500;
        font-size: 14px;
        display: flex;
    }
    &__new-messages-sum {
        color:#CA0000;;
    }
    &__search-form {
        height: 42px;
        margin: 0;
    }
    &__search {
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #1E1E1E;
        grid-area: 2 / 1 / 3 / 2;
        padding: 0 32px 0 48px;
        @include phones {
            display: none;
        }
    }
    &__profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 32px;
        border-bottom: 1px solid #1E1E1E;
        @include phones {
            border-bottom: none;
            padding: 20px 0;
        }
    }
    &__profile-name {
        font-weight: 700;
        font-size: 14px;
    }
    &__profile-img {
        border-radius: 50%;
        width: 32px;
        height: 32px;
    }
    &__profile-name-block {
        display: flex;
        align-items: center;
        gap: 12px;
        background: #1E1E1E;
        border-radius: 4px;
        padding: 8px;
        width: 100%;
    }
    &__profile-settings {
        // width: 40px;
        // height: 40px;
        // background-image: radial-gradient(circle, white 3px, transparent 4px);
        // background-size: 85% 44%;
        // border-radius: 50%;
        background-color: #0F0F0F;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    &__decorative-dot {
        width: 4px;
        height: 4px;
        background-color: white;
        border-radius: 50%;
    }

    &__dialog-list {
        border-right: 1px solid #242527;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        // align-items: center;
        padding: 20px 32px 0 48px;
        grid-area: 3 / 1 / 4 / 2;
        @include phones {
            display: none;
        }
    }
    &__dialog-decorative-border {
        border-top: 1px solid #1E1E1E;
        width: 100%;
        margin: 12px 0;
    }
    &__dialog-item {
        padding: 16px 24px;
        background: #1E1E1E;
        border-radius: 8px;
    }
    &__chatting-window {
        position: relative;
        grid-area: 3 / 2 / 4 / 3;
        // @include phones {
        //     flex-grow: 1;
        // }
    }
    &__typing-block {
        gap: 8px;
        position: absolute;
        left: 0%;
        right: 0%;
        bottom: 0%;
        padding: 20px 48px;
        @include phones {
            position: fixed;
            padding: 0 20px 30px 20px !important;
        }
        input {
            border-radius: 8px;
            margin: 0;
            width: auto;
            flex-basis: 800px;
            height: 48px;
            flex-grow: 1;
            flex-shrink: 2;

            &::placeholder {
                background: none;
                padding-left: 12px;
                font-weight: 500;
                font-size: 12px;
            }
        }
        .typing-block__avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
        .typing-block {
            padding: 20px 48px;
        }
    }
    &__block-buttons {
        display: flex;
        gap: 24px;
    }
    &__messages {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 24px 32px;
        @include phones {
            padding: 0 0 64px;
        }
    }
    &__message {
        font-size: 12px;
        display: grid;
        grid: auto auto / auto 1fr;
        padding: 24px;
        background: #1E1E1E;
        border-radius: 8px;
        max-width: 525px;
        box-sizing: border-box;

        &:nth-child(3n), &:nth-child(4n) {
            align-self: flex-end;
        }
        &-userpic {
            width: 48px;
            height: 48px;
            grid-area: 1 / 1 / 3 / 2;
            margin-right: 16px;
        }
        &-username {
            font-weight: 700;
            font-size: 14px;
        }
        &-header {
            display: flex;
            gap: 12px;
        }
        &-time {
            font-weight: 500;
            font-size: 12px;
        }
        &-text {
            font-weight: 400;
            font-size: 12px;
        }
    }
}
