.genres {
    display: flex;
    border-top: solid 2px rgba(15, 15, 15, 1);
    border-bottom: solid 2px rgba(15, 15, 15, 1);
    margin-bottom: 46px;
    @include phones {
        flex-direction: column;
        border: none;
    }

    &__top-content-wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
    }
    &__genres-feed-wrapper {
        padding: 40px 24px 48px 48px;
        min-width: 60%;
        border-right: solid 2px rgba(15, 15, 15, 1);
        @include phones {
            padding: 0;
            border: none;
            margin-bottom: 56px;
            // min-width: inherit;
        }
    }
    &__feed {
        gap: 16px;
    }
    &__card {
        position: relative;
        flex-shrink: 0;

        &::after {
            content: "";
            display: block;    
            width: 100%;
            height: 98%;   
            position: absolute;
            top: 0;      
            left: 0;   
            background: transparent;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
            border-radius: 8px;
            opacity: 0.8;
        }
    }
    &__button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
        z-index: 100;
    }
    &__img {
        border-radius: 8px;
        // filter: grayscale(50%);
        line-height: 0;
    }
    &__genre-hashtag-block {
        padding: 40px 0 48px 40px;
        max-width: 40%;
        @include phones {
            padding: 0;
            max-width: inherit;
        }
    }
    &__hashtag-title {
        color: #CA0000;
        margin-bottom: 29px;
    }
    &__hashtags {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }
    &__hashtag {
        color: #B8B8B8;
        font-size: 12px;
        font-weight: 500;
    }
}