.item-info {
    display: grid;
    grid-template-columns: minmax(450px, 1fr) minmax(100px, 0.3fr);
    grid-template-rows: repeat(5, auto);
    align-items: flex-start;
    justify-items: flex-start;
    flex-grow: 1;
    white-space: nowrap;
    @include phones {
        grid-template-columns: 100%;
        // justify-items: center;
    }

    .button {
        font-size: 12px;
        grid-area: 4 / 1 / 5 / 2;
    }
    h2 {
        font-weight: 600;
        font-size: 64px;
        @include phones {
            font-weight: 700;
            font-size: 32px;
        }
    }
    &__top {
        font-weight: 500;
        font-size: 12px;
        color: #B8B8B8;
        @include phones {
            margin-bottom: 8px;
        }
        img {
            height: 9px;
        }
    }
    &__main-info {
        grid-area: 3 / 1 / 4 / 2;
        @include phones {
            grid-area: 2 / 1 / 3 / 1;
            // text-align-last: center;
            margin-bottom: 12px;
        }
    }
    &__item-author {
        font-weight: 400;
        font-size: 16px;
        color: #B8B8B8;
        a {
            color: #FFF;
            text-decoration: underline;
        }
    }
    &__item-genre {
        font-weight: 400;
        font-size: 12px;
        color: #B8B8B8;
        @extend %media-phones-none;
    }
    &__buy-block {
        grid-area: 5 / 1 / 6 / 2;
    }
    &__buy-button {
        display: flex;
        align-items: center !important;
        // padding: 5px 21px !important;
    }
    &__hashtags {
        @extend .genres__hashtags;
        @include phones {
            justify-content: flex-start;
            margin-bottom: 24px;
        }
    }
    &__button {
        padding: 12px 20px;
        margin-bottom: 24px;
    }
    &__mobile-price {
        display: none;
        margin: 0;
        @include phones {
            display: flex;
        }
    }
}